<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tic-Tac-toe-Server.jnlp">
  <information>
    <title>tic-Tac-toe-Server</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\ojdbc14.jar" size="1378346" download="eager" />
<<<<<<<< HEAD:tic-Tac-toe-Server/dist/run341093400/tic-Tac-toe-Server.jnlp
    <jar href="tic-Tac-toe-Server.jar" size="185934" download="eager" />
========
    <jar href="tic-Tac-toe-Server.jar" size="180498" download="eager" />
>>>>>>>> df36f219b6f4c368a3022fdbaa1f3e434c5899b1:tic-Tac-toe-Server/dist/run1255042889/tic-Tac-toe-Server.jnlp
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="tic-Tac-toe-Server" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tic.tac.toe.server.TicTacToeServer"  name="tic-Tac-toe-Server" />
  <update check="always"/>
</jnlp>
