<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="tic.tac.teo.Screen2Controller">
   <children>
      <Label layoutX="246.0" layoutY="79.0" text="page 2">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button id="btn" fx:id="btn" layoutX="274.0" layoutY="235.0" mnemonicParsing="false" onAction="#returnhandleButtonAction" text="return" />
   </children>
</AnchorPane>
