<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="onlineOffilneScreen" prefHeight="478.0" prefWidth="793.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tic.tac.toe.FXMLDocumentController">
   <children>
      <Button fx:id="btnOnline" layoutX="250.0" layoutY="209.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="293.0" styleClass="blueBtn" stylesheets="@../../../css/GameStyle.css" text="Online" textFill="#000000ca">
         <font>
            <Font name="System Bold Italic" size="10.0" />
         </font>
      </Button>
      <Label layoutX="206.0" layoutY="75.0" prefHeight="92.0" prefWidth="389.0" styleClass="logo" stylesheets="@../../../css/GameStyle.css" text="Tic-tac-toe " textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="72.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Button fx:id="btnOffline" layoutX="250.0" layoutY="316.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="293.0" styleClass="pinkbtn" stylesheets="@../../../css/GameStyle.css" text="Offline" textFill="#000000ca">
         <font>
            <Font name="System Bold Italic" size="10.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
      <URL value="@../../../css/ButtonStyles.css" />
      <URL value="@../../../css/GameStyle.css" />
   </stylesheets>
</AnchorPane>
