<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="startScreen" prefHeight="691.0" prefWidth="1133.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tic.tac.toe.FXMLDocumentController">
   <children>
      <Button fx:id="btrStart" layoutX="420.0" layoutY="346.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="364.0" styleClass="blueBtn" stylesheets="@../../../../../../Tic-tac-toe/src/css/GameStyle.css" text="strart" textFill="#000000ca">
         <font>
            <Font name="System Bold Italic" size="10.0" />
         </font>
      </Button>
      <Label layoutX="261.0" layoutY="69.0" prefHeight="220.0" prefWidth="611.0" styleClass="logo" stylesheets="@../../../../../../Tic-tac-toe/src/css/GameStyle.css" text="Tic-tac-toe Server controler " textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="72.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../../../../../Tic-tac-toe/src/css/ButtonStyles.css" />
      <URL value="@../../../../../../Tic-tac-toe/src/css/GameStyle.css" />
   </stylesheets>
</AnchorPane>
